<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="controllers.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="189.0" layoutY="226.0" mnemonicParsing="false" onAction="#touchBtn" text="touch me" />
      <Label fx:id="label" layoutX="204.0" layoutY="163.0" />
   </children>
</Pane>
